<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>ORGA APP - Demo 3</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="libs/bootstrap-4.0.0/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">

    <!-- yml parser -->
    <script type="text/javascript" src="libs/yaml.js"></script>

    <script src="index.js" type="application/javascript"></script>

    <style>
        body {
            background-image: url('img/loginbackground.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .logo {
            text-align: center;
            padding-bottom: 16px;
            padding-top: 32px;
        }

        .logo img {
            width: 100px;
        }

        a, a:active a:hover, a i {
            color: #ccc;
            text-decoration: none;
            background: none;
        }

        .container {
            color: #f2f2f2;
            text-align: center;
        }
        .logo h1{
            color: #39b54a;
        }
    </style>

</head>
<body>

<div class="logo">
    <div class="row">
        <div class="col-12">
            <h1><img src="img/orga-app/Dunkel-Weiß-Transparent.png" alt="ORGA-App Logo"> ORGA-App Demo</h1>
        </div>
    </div>
    <!--<div style="background-color: red; width: 100%; height: 8px; position: absolute; z-index: -1; top: 64px;"></div>-->
    <!--<div style="background-color: black; width: 100%; height: 8px; position: absolute; z-index: -1; top: 72px;"></div>-->
</div>
<div class="container-fluid container">
    <div class="row" style="margin-top: 20px;">
        <!--</div>-->
        <div class="col-sm-12">
            <h1>App</h1>
            <div>
                <a id="ios" class="btn btn-lg btn-success m-2"
                   href="https://orgaapp.blob.core.windows.net/downloads/orga-app-demo3.install.html">
                    <i class="fa fa-apple fa-2x pull-left"></i> IOS App<br>
                </a>

                <br/>
                <a id="android" id="android" class="btn btn-lg btn-success m-2"
                   href="https://orgaapp.blob.core.windows.net/downloads/orga-app-demo3.apk">
                    <i class="fa fa-android fa-2x pull-left"></i> Android App<br>
                </a>
            </div>
        </div>

        <div class="col-sm-12" style="margin-top: 30px;">
            <h1>Verwaltung</h1>
            <div>
                <a id="web-prod" class="btn btn-lg btn-success m-2" href="https://orga-app-demo3.azurewebsites.net">
                    <i class="fa fa-globe fa-2x pull-left"></i> Website<br>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="libs/jquery-3.2.1.min.js"></script>
<script src="libs/popper.js"></script>
<script src="libs/bootstrap-4.0.0/js/bootstrap.min.js"></script>
</body>
</html>