/**coming soon**/
.soon-bg{
    background-color:#eff2f3;
    padding-top: 100px;
    padding-bottom: 30px;
}
.soon h1{
    font-size: 44px;
    line-height: 44px;
}
.soon h2{
    margin-bottom: 60px;  
    font-weight: 200;
    color:#777;
}
.soon-form .form-control{
    margin-bottom: 0px;
    width:260px;
}
#defaultCountdown{
    margin-bottom: 60px;
}
.countdown_amount {
    display:block;
    font-size:44px;
    padding-top:25px;
    line-height:20px;
    font-weight:400; 
    color:$skincolor;

}
.countdown_section {
    display:inline-block;
    width:120px;
    height:120px;
    padding-top: 13px;
    margin:10px;
    color:$skincolor;
    background-color:transparent;
    border: 1px solid rgba(0,0,0,0.2);
    @include box-shadow (0px 0px 3px rgba(0,0,0,0.1));
    text-align: center;
    @include border-radius (50%);
}
.footer-soon{
    margin-top: 60px;
}
.footer-soon p{
    margin: 30px 0;
}
