/**************************
  sideabr
  ************************/
.sidebar-box{
    margin-bottom: 30px;
    padding: 10px 20px;
    border: 1px solid #eeeeee;
}
.sidebar-box h4{
    color:#000;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.widget-search .search-form{
    position: relative;
}
.widget-search .search-form input{
    margin-bottom: 0px;
}
.widget-search .search-form i{
    position: absolute;
    top: 3px;
    right:10px;
    line-height: 38px;
    text-align: center;
    color: #999;
}
.popu-post-item{
    padding-bottom: 10px;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 10px;

}
.popu-post-item h5{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 5px;
}
.popu-post-item h5 a{
    color:$skincolor;
}
.popu-post-item span{
    display: block;
    padding-bottom: 5px;
    font-size: 13px;
    border-bottom: 1px solid #f7f7f7;
}
.popu-post-item span a{
    color:$skincolor;
}

.cat-list{
    padding: 0;
    margin: 0;

}
.cat-list li{
    padding: 8px 0;
    border-bottom: 1px solid #eeeeee;
}
.cat-list li:last-child{
    border-bottom: none;
}
.cat-list li a{
    display: block;
    font-weight: 600;
    color: #777;
    text-transform: uppercase;
    font-size: 12px;
}
