<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Codeon - agency</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--flex slider css-->
        <link href="css/flexslider.css" rel="stylesheet">    
        <!-- icons css-->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--custom css-->
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target="#navigation" data-offset="75">


        <section id="navigation">
            <div class="navbar navbar-default navbar-static-top sticky" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="demo-default.html">codeon</a>
                    </div>
                    <div class="navbar-collapse collapse">

                        <ul class="nav navbar-nav navbar-right scrollto">
                            <li><a href="demo-default.html#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="demo-default.html#services">Services</a></li>
                            <li><a href="demo-default.html#work">Work</a></li>

                            <li class="dropdown active">
                                <span data-toggle="dropdown" class="dropdown-toggle js-activated">Pages <b class="caret"></b></span>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-post.html">Blog Post</a></li>
                                    <li><a href="portfolio-3.html">Portfolio 3 columns</a></li>
                                    <li><a href="portfolio-full.html">Portfolio Full width</a></li>
                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                    <li><a href="single-work.html">Portfolio Single</a></li>
                                    <li><a href="soon.html">Coming Soon</a></li>
                                    <li class="dropdown-submenu">
                                        <a tabindex="-1" href="#">Third level Menu</a>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">Second level</a></li>
                                            <li class="dropdown-submenu">
                                                <a href="#">Even More..</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">3rd level</a></li>
                                                    <li><a href="#">3rd level</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Second level</a></li>
                                            <li><a href="#">Second level</a></li>
                                        </ul>
                                    </li>
                                </ul>                               
                            </li>
                            <li><a href="demo-default.html#pricing">Pricing</a></li>
                            <li><a href="demo-default.html#contact">Contact</a></li>
                            <li class="dropdown">
                                <span data-toggle="dropdown" class="dropdown-toggle js-activated">Demos <b class="caret"></b></span>
                                <ul class="dropdown-menu">
                                    <li><a href="demo-default.html">Slider revolution</a></li>

                                    <li><a href="fullscreen-parallax-bg-demo.html">Full screen parallax</a></li>
                                    <li><a href="demo-video-bg.html">Video background</a></li>

                                    <li><a href="transparent-header-demo.html">Header transparent</a></li>
                                    <li><a href="soon.html">Coming Soon</a></li>
                                    <li><a href="fullscreen-nav.html">Full screen menu</a></li>
                                </ul>                               
                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container -->
            </div>
        </section><!--navigation section end here-->

        <section id="page-head-bg">
            <div class="container">
                <h1>Blog List</h1>
            </div>
        </section><!--page-head bg end-->
        <section id="blog-list" class="padding-80">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="blog-item-sec">
                            <a href="blog-post.html">
                                <img src="img/blog-list1.jpg" class="img-responsive" alt="">
                            </a>
                            <div class="blog-item-head">
                                <h3><a href="blog-post.html">Standard Blog post with image </a> </h3>
                            </div><!--blog post item heading end-->
                            <div class="blog-item-post-info">
                                <span><a href="blog-post.html">By Author</a> | on 1 june 2014 | <a href="blog-post.html">Sports</a> | <a href="blog-post.html"> 3 comments</a> |  </span>
                            </div><!--blog post item info end-->
                            <div class="blog-item-post-desc">
                                <p>
                                    Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum.Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum. Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum.Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum. 
                                </p>
                                <p>
                                    Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum.Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum. 
                                </p>
                                <p>
                                    Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum.Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum. Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum.Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum. 
                                </p>
                            </div><!--blog-item-post-desc end-->
                            <div class="blog-more-desc">
                                <div class="row">
                                    <div class="col-sm-7 col-xs-12">
                                        <ul class="list-inline social-colored">
                                            <li class="empty-text">Share:</li> 
                                            <li><a href="#"><i class="fa fa-facebook icon-fb" data-toggle="tooltip" title="" data-original-title="Facebook" data-placement="top"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter icon-twit" data-toggle="tooltip" title="" data-original-title="Twitter" data-placement="top"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus icon-plus" data-toggle="tooltip" title="" data-original-title="Google pluse" data-placement="top"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest icon-pin" data-toggle="tooltip" title="" data-original-title="Linkedin" data-placement="top"></i></a></li>

                                        </ul> <!--colored social-->
                                    </div>
                                    <div class="col-sm-5 text-right col-xs-12">
                                        <a href="blog-post.html" class="btn btn-theme-color">Read more <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div><!--blog more desc end-->
                        </div>  <!--blog-item section end-->
                        <div class="blog-item-sec">
                            <a href="blog-post.html">
                                <img src="img/blog-list2.jpg" class="img-responsive" alt="">
                            </a>
                            <div class="blog-item-head">
                                <h3><a href="blog-post.html">Standard Blog post with image </a> </h3>
                            </div><!--blog post item heading end-->
                            <div class="blog-item-post-info">
                                <span><a href="blog-post.html">By Author</a> | on 1 june 2014 | <a href="blog-post.html">Sports</a> | <a href="blog-post.html"> 3 comments</a> |  </span>
                            </div><!--blog post item info end-->
                            <div class="blog-item-post-desc">
                                <p>
                                    Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum.Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum. Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum.Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum. 
                                </p>

                            </div><!--blog-item-post-desc end-->
                            <div class="blog-more-desc">
                                <div class="row">
                                    <div class="col-sm-7 col-xs-12">
                                        <ul class="list-inline social-colored">
                                            <li class="empty-text">Share:</li> 
                                            <li><a href="#"><i class="fa fa-facebook icon-fb" data-toggle="tooltip" title="" data-original-title="Facebook" data-placement="top"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter icon-twit" data-toggle="tooltip" title="" data-original-title="Twitter" data-placement="top"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus icon-plus" data-toggle="tooltip" title="" data-original-title="Google pluse" data-placement="top"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest icon-pin" data-toggle="tooltip" title="" data-original-title="Linkedin" data-placement="top"></i></a></li>

                                        </ul> <!--colored social-->
                                    </div>
                                    <div class="col-sm-5 text-right col-xs-12">
                                        <a href="blog-post.html" class="btn btn-theme-color">Read more <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div><!--blog more desc end-->
                        </div>  <!--blog-item section end-->
                        <div class="blog-item-sec">
                            <a href="blog-post.html">
                                <img src="img/blog-list3.jpg" class="img-responsive" alt="">
                            </a>
                            <div class="blog-item-head">
                                <h3><a href="blog-post.html">Standard Blog post with image </a> </h3>
                            </div><!--blog post item heading end-->
                            <div class="blog-item-post-info">
                                <span><a href="blog-post.html">By Author</a> | on 1 june 2014 | <a href="blog-post.html">Sports</a> | <a href="blog-post.html"> 3 comments</a> |  </span>
                            </div><!--blog post item info end-->
                            <div class="blog-item-post-desc">
                                <p>
                                    Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum.Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum. Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum.Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum. 
                                </p>
                                <p>
                                    Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum.Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum. 
                                </p>
                                <p>
                                    Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum.Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum. Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum.Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum. 
                                </p>
                            </div><!--blog-item-post-desc end-->
                            <div class="blog-more-desc">
                                <div class="row">
                                    <div class="col-sm-7 col-xs-12">
                                        <ul class="list-inline social-colored">
                                            <li class="empty-text">Share:</li> 
                                            <li><a href="#"><i class="fa fa-facebook icon-fb" data-toggle="tooltip" title="" data-original-title="Facebook" data-placement="top"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter icon-twit" data-toggle="tooltip" title="" data-original-title="Twitter" data-placement="top"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus icon-plus" data-toggle="tooltip" title="" data-original-title="Google pluse" data-placement="top"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest icon-pin" data-toggle="tooltip" title="" data-original-title="Linkedin" data-placement="top"></i></a></li>

                                        </ul> <!--colored social-->
                                    </div>
                                    <div class="col-sm-5 text-right col-xs-12">
                                        <a href="blog-post.html" class="btn btn-theme-color">Read more <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div><!--blog more desc end-->
                        </div>  <!--blog-item section end-->
                        <div class="blog-item-sec">
                            <a href="blog-post.html">
                                <img src="img/blog-list1.jpg" class="img-responsive" alt="">
                            </a>
                            <div class="blog-item-head">
                                <h3><a href="blog-post.html">Standard Blog post with image </a> </h3>
                            </div><!--blog post item heading end--->
                            <div class="blog-item-post-info">
                                <span><a href="blog-post.html">By Author</a> | on 1 june 2014 | <a href="blog-post.html">Sports</a> | <a href="blog-post.html"> 3 comments</a> |  </span>
                            </div><!--blog post item info end-->
                            <div class="blog-item-post-desc">
                                <p>
                                    Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum.Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum. Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum.Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum. 
                                </p>                                                             
                            </div><!--blog-item-post-desc end-->
                            <div class="blog-more-desc">
                                <div class="row">
                                    <div class="col-sm-7 col-xs-12">
                                        <ul class="list-inline social-colored">
                                            <li class="empty-text">Share:</li> 
                                            <li><a href="#"><i class="fa fa-facebook icon-fb" data-toggle="tooltip" title="" data-original-title="Facebook" data-placement="top"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter icon-twit" data-toggle="tooltip" title="" data-original-title="Twitter" data-placement="top"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus icon-plus" data-toggle="tooltip" title="" data-original-title="Google pluse" data-placement="top"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest icon-pin" data-toggle="tooltip" title="" data-original-title="Linkedin" data-placement="top"></i></a></li>

                                        </ul> <!--colored social-->
                                    </div>
                                    <div class="col-sm-5 text-right col-xs-12">
                                        <a href="blog-post.html" class="btn btn-theme-color">Read more <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div><!--blog more desc end-->
                        </div>  <!--blog-item section end-->
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="pagination codeon-pagination">
                                    <li><a href="#">&laquo;</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">&raquo;</a></li>
                                </ul>
                            </div>

                        </div>
                    </div><!--blog left content end-->


                    <!--sideabr-->
                    <div class="col-md-3">
                        <div class="sidebar-box">
                            <div class="widget-search">
                                <form class="search-form">
                                    <input type="text" class="form-control" placeholder="search here...">
                                    <i class="fa fa-search" data-toggle="tooltip" data-placement="top" title="" data-original-title="hit enter to search"></i>
                                </form>
                            </div>
                        </div><!--sidebar box end-->


                        <div class="sidebar-box">
                            <h4>Popular Post</h4>
                            <div class="popu-post-item">
                                <img src="img/blog-list2.jpg" class="img-responsive" alt="">
                                <h5><a href="blog-post.html">Lorem ipsum dollor</a></h5>
                                <span>Posted on 2 june by <a href="#">Author</a></span>
                                <p>
                                    Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor.
                                </p>
                            </div><!--popular post item end-->
                            <div class="popu-post-item">
                                <img src="img/blog-list3.jpg" class="img-responsive" alt="">
                                <h5><a href="blog-post.html">Lorem ipsum dollor</a></h5>
                                <span>Posted on 2 june by <a href="#">Author</a></span>
                                <p>
                                    Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor.
                                </p>
                            </div><!--popular post item end-->
                            <div class="popu-post-item">
                                <img src="img/blog-list1.jpg" class="img-responsive" alt="">
                                <h5><a href="blog-post.html">Lorem ipsum dollor</a></h5>
                                <span>Posted on 2 june by <a href="#">Author</a></span>
                                <p>
                                    Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor.
                                </p>
                            </div><!--popular post item end-->
                        </div><!--sidebar box end-->

                        <div class="sidebar-box">
                            <h4>Categories</h4>
                            <ul class="list-unstyled cat-list">
                                <li><a href="#">Sports <span class="badge">34</span></a></li>
                                <li><a href="#">Marketing <span class="badge">22</span></a></li>
                                <li><a href="#">Responsive <span class="badge">14</span></a></li>
                                <li><a href="#">Audio <span class="badge">13</span></a></li>
                                <li><a href="#">Business <span class="badge">28</span></a></li>
                            </ul>
                        </div><!--sidebar-box end-->
                        <div class="sidebar-box">
                            <h4>Follow Us</h4>
                            <ul class="list-inline social-colored">
                                <li><a href="#"><i class="fa fa-facebook icon-fb" data-toggle="tooltip" title="" data-original-title="Facebook" data-placement="top"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter icon-twit" data-toggle="tooltip" title="" data-original-title="Twitter" data-placement="top"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus icon-plus" data-toggle="tooltip" title="" data-original-title="Google pluse" data-placement="top"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin icon-in" data-toggle="tooltip" title="" data-original-title="Linkedin" data-placement="top"></i></a></li>

                            </ul> <!--colored social-->
                        </div><!--sidebar-box-->
                    </div>                    


                    <!--sidebar end-->

                </div>
            </div>

        </section><!--blog list page end-->
        <section id="footer" class="padding-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 copyright">
                        <span>&copy;2017.Design_mylife. All right reserved</span>
                    </div>
                    <div class="col-md-6 col-sm-6 footer-nav">
                        <ul class="list-inline">
                            <li><a href="demo-default.html">Home</a></li>
                            <li><a href="blog-list.html">Latest news</a></li>
                            <li><a href="typography.html">Typography</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section><!--footer end-->
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!--back to top end-->

        <!--script files-->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/moderniz.min.js" type="text/javascript"></script>
        <script src="js/jquery-migrate.min.js" type="text/javascript"></script> 
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
        <script src="js/jquery.sticky.js" type="text/javascript"></script>        
        <script src="js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/easypiechart.js"></script>
        <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
        <!--image loads plugin -->
        <script src="js/jquery.imagesloaded.min.js" type="text/javascript"></script>
        <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="js/jquery.countdown.js" type="text/javascript"></script>
        <script src="js/contact_me.js" type="text/javascript"></script>
        <script src="js/jqBootstrapValidation.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <script src="js/pace.min.js" type="text/javascript"></script>
        <script src="js/isotope-custom.js" type="text/javascript"></script>

    </body>
</html>
