<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Codeon - Agency</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--custom css-->
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <!--flex slider css-->
        <link href="css/flexslider.css" rel="stylesheet">
        <!--google web fonts css-->       
        <!-- font awesome css-->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--animated css-->
        <link href="css/animate.css" rel="stylesheet">
        <!--owl carousel css-->
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" media="screen">
        <!--revolution css-->
        <link href="revolution/css/navigation.css" rel="stylesheet">
        <link href="revolution/css/layers.css" rel="stylesheet">
        <link href="revolution/css/settings.css" rel="stylesheet">

        <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body data-spy="scroll" data-target="#navigation" data-offset="80">

        <section id="home">
        <div id="r5-classic" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classicslider1" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
            <div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
                <ul>	
                    <!-- SLIDE  -->
                    <li data-index="rs-16" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="img/dark-bg-1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="img/dark-bg-1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 
                             id="slide-16-layer-1" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                             data-fontsize="['70','70','70','45']"
                             data-lineheight="['70','70','70','50']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;"

                             data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                             data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                             data-start="1000" 
                             data-splitin="chars" 
                             data-splitout="none" 
                             data-responsive_offset="on" 

                             data-elementdelay="0.05" 

                             style="z-index: 5; white-space: nowrap;">Flexible Codeon
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0" 
                             id="slide-16-layer-4" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['52','52','52','51']" 
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;"

                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                             data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                             data-start="1500" 
                             data-splitin="none" 
                             data-splitout="none" 
                             data-responsive_offset="on" 


                             style="z-index: 6; white-space: nowrap;">Ultimate Multi-Purpose Template. 
                        </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-19" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="img/videos/space_cover.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="HTML5 Video" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="img/videos/space_cover.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- BACKGROUND VIDEO LAYER -->
                        <div class="rs-background-video-layer" 
                             data-forcerewind="on" 
                             data-volume="mute" 
                             data-videowidth="100%" 
                             data-videoheight="100%" 
                             data-videomp4="img/videos/space.mp4" 
                             data-videopreload="preload" 
                             data-videoloop="none" 
                             data-forceCover="1" 
                             data-aspectratio="16:9" 
                             data-autoplay="true" 
                             data-autoplayonlyfirsttime="false" 
                             data-nextslideatend="true" 
                             ></div>
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
                             id="slide-19-layer-10" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                             data-width="full"
                             data-height="full"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;"

                             data-transform_in="opacity:0;s:2000;e:Power3.easeInOut;" 
                             data-transform_out="opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                             data-start="2000" 
                             data-basealign="slide" 
                             data-responsive_offset="on" 
                             data-responsive="off"

                             style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0);"> 
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 
                             id="slide-19-layer-1" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                             data-fontsize="['90','90','90','45']"
                             data-lineheight="['90','90','90','50']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;"

                             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                             data-start="1000" 
                             data-splitin="chars" 
                             data-splitout="none" 
                             data-responsive_offset="on" 

                             data-elementdelay="0.05" 

                             style="z-index: 6; white-space: nowrap; font-weight: 800;">HTML5 VIDEO 
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0" 
                             id="slide-19-layer-4" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['52','52','52','51']" 
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;"

                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                             data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                             data-start="1500" 
                             data-splitin="none" 
                             data-splitout="none" 
                             data-responsive_offset="on" 


                             style="z-index: 7; white-space: nowrap;">AND LOTS OF OTHER MEDIA 
                        </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-20" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="img/dark-bg-2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Love it?" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="img/dark-bg-2.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 
                             id="slide-20-layer-1" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                             data-fontsize="['90','90','90','45']"
                             data-lineheight="['90','90','90','50']"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;"

                             data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                             data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                             data-start="1000" 
                             data-splitin="chars" 
                             data-splitout="none" 
                             data-responsive_offset="on" 

                             data-elementdelay="0.1" 

                             style="z-index: 5; white-space: nowrap;">LOVE IT? 
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0" 
                             id="slide-20-layer-4" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['52','52','52','51']" 
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;"

                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                             data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                             data-start="1500" 
                             data-splitin="none" 
                             data-splitout="none" 
                             data-responsive_offset="on" 


                             style="z-index: 6; white-space: nowrap;">GET CODEON TEMPLATE TODAY 
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>



        <section id="navigation">
            <div class="navbar navbar-default navbar-static-top sticky" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="demo-default.html">codeon</a>
                    </div>
                    <div class="navbar-collapse collapse">

                        <ul class="nav navbar-nav navbar-right scrollto">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#work">Work</a></li>

                            <li class="dropdown">
                                <span data-toggle="dropdown" class="dropdown-toggle js-activated">Pages <b class="caret"></b></span>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-post.html">Blog Post</a></li>
                                    <li><a href="portfolio-3.html">Portfolio 3 columns</a></li>
                                    <li><a href="portfolio-full.html">Portfolio Full width</a></li>
                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                    <li><a href="single-work.html">Portfolio Single</a></li>
                                    <li><a href="soon.html">Coming Soon</a></li>
                                    <li class="dropdown-submenu">
                                        <a tabindex="-1" href="#">Third level Menu</a>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">Second level</a></li>
                                            <li class="dropdown-submenu">
                                                <a href="#">Even More..</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">3rd level</a></li>
                                                    <li><a href="#">3rd level</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Second level</a></li>
                                            <li><a href="#">Second level</a></li>
                                        </ul>
                                    </li>
                                </ul>                               
                            </li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li class="dropdown">
                                <span data-toggle="dropdown" class="dropdown-toggle js-activated">Demos <b class="caret"></b></span>
                                <ul class="dropdown-menu">
                                    <li><a href="demo-default.html">Slider revolution</a></li>
                                    
                                    <li><a href="fullscreen-parallax-bg-demo.html">Full screen parallax</a></li>
                                    <li><a href="demo-video-bg.html">Video background</a></li>
                                    <li><a href="transparent-header-demo.html">Header transparent</a></li>
                                    <li><a href="soon.html">Coming Soon</a></li>
                                    <li><a href="fullscreen-nav.html">Full screen menu</a></li>
                                </ul>                               
                            </li>

                        </ul>

                    </div><!--/.nav-collapse -->
                </div><!--/.container -->
            </div>
        </section><!--navigation section end here-->
        <section id="about" class="padding-80">

            <!--about page content-->
            <div class="about-section">
                <div class="container">
                    <div class="section-heading text-center">
                        <h4 class="small section-title"><span>We love what we do?</span></h4>
                        <h2 class="large section-title">About us</h2>
                    </div><!--section heading-->             

                </div><!--container-->
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="about-box wow animated fadeInDown" data-wow-duration="0.3s">
                                <div class="about-box-icon">
                                    <i class="fa fa-lightbulb-o"></i>
                                </div>
                                <div class="about-box-text">
                                    <h4>Creative ideas </h4>
                                    <p>
                                        Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa
                                    </p>
                                </div>
                            </div><!--about us box end-->
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="about-box wow animated fadeInDown" data-wow-delay="0.5">
                                <div class="about-box-icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <div class="about-box-text">
                                    <h4>Clean Code</h4>
                                    <p>
                                        Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa
                                    </p>
                                </div>
                            </div><!--about us box end-->
                        </div>
                    </div><!--about services row end--> 
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="about-box wow animated fadeInDown" data-wow-delay="0.6s">
                                <div class="about-box-icon">
                                    <i class="fa fa-image"></i>
                                </div>
                                <div class="about-box-text">
                                    <h4>Unique Designs </h4>
                                    <p>
                                        Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa
                                    </p>
                                </div>
                            </div><!--about us box end-->
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="about-box wow animated fadeInDown" data-wow-delay="0.8s">
                                <div class="about-box-icon">
                                    <i class="fa fa-hand-o-up"></i>
                                </div>
                                <div class="about-box-text">
                                    <h4>Creative Team </h4>
                                    <p>
                                        Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa
                                    </p>
                                </div>
                            </div><!--about us box end-->
                        </div>
                    </div><!--about services row end--> 
                    <div class="about-section-more">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="about-more-info wow animated fadeInUp" data-wow-delay="0.3s">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="skills-wrapper wow animated bounceIn" data-wow-delay="0.6s">
                                    <h3 class="heading-progress">Web Design <span class="pull-right">88%</span></h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 88%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="88" role="progressbar">
                                        </div>
                                    </div>
                                    <h3 class="heading-progress">Web Development <span class="pull-right">78%</span></h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 78%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="78" role="progressbar">
                                        </div>
                                    </div>
                                    <h3 class="heading-progress">Marketing <span class="pull-right">82%</span></h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 82%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="82" role="progressbar">
                                        </div>
                                    </div>                    
                                </div>
                            </div>
                        </div>
                        <div class="row easy-pie-chart-row">
                            <div class="col-sm-3 text-center">
                                <div class="progress-circle">

                                    <div class="chart" data-percent="95" data-scale-color="#9eca45">
                                        <span>95%</span>
                                        <canvas height="120" width="120"></canvas>
                                    </div>
                                    <p class="progress-text">HTML5 / CSS3</p>
                                </div>
                            </div>
                            <div class="col-sm-3 text-center">
                                <div class="progress-circle">

                                    <div class="chart" data-percent="85" data-scale-color="#9eca45">
                                        <span>85%</span>
                                        <canvas height="120" width="120"></canvas>
                                    </div>
                                    <p class="progress-text">WORDPRESS</p>
                                </div>
                            </div>
                            <div class="col-sm-3 text-center">
                                <div class="progress-circle">

                                    <div class="chart" data-percent="75" data-scale-color="#9eca45">
                                        <span>75%</span>
                                        <canvas height="120" width="120"></canvas>
                                    </div>
                                    <p class="progress-text">Jquery</p>
                                </div>
                            </div>
                            <div class="col-sm-3 text-center">
                                <div class="progress-circle">

                                    <div class="chart" data-percent="89" data-scale-color="#9eca45">
                                        <span>89%</span>
                                        <canvas height="120" width="120"></canvas>
                                    </div>
                                    <p class="progress-text">Photoshop</p>
                                </div>
                            </div>

                        </div>

                    </div><!--section about 3 end-->
                </div>
            </div>

            <div class="purchase-now parallax" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <h1 class="wow animated fadeInLeft" data-wow-delay="0.3s">Using Design as a <strong>Business</strong> Strategy</h1>
                        </div>
                        <div class="col-sm-4">
                            <a href="#" class="btn btn-lg btn-theme-color wow animated bounceIn" data-wow-delay="0.6s"> Purchase Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--page about content end here-->            
        </section>
        <!--about section end here-->

        <!--section services start here-->

        <section id="services" class="padding-80">


            <div class="services-section-1">
                <div class="container">
                    <div class="section-heading text-center">
                        <h4 class="small section-title"><span>What we do?</span></h4>
                        <h2 class="large section-title">Our Services</h2>
                    </div><!--section heading-->             

                </div><!--container-->
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="margin-btm-40">
                                <h4>Flexibility built in</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget viverra augue. Nunc dignissim rutrum tempor. Donec vitae dolor lectus. Etiam facilisis rutrum vestibulum. In at ligula vitae lectus porta posuere vel vel est. Aliquam interdum mi vitae arcu fermentum iaculis. Sed feugiat.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 wow animated fadeInLeft" data-wow-delay="0.3s">

                            <div class="row margin-btm-20">
                                <div class="col-md-2">
                                    <div class="services-icon">
                                        <i class="fa fa-image"></i>
                                    </div> 
                                </div>
                                <div class="col-md-10">
                                    <div class="services-info">
                                        <h3>Website design</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget viverra augue. Nunc dignissim rutrum tempor. 
                                        </p>
                                    </div>
                                </div>
                            </div><!--.services row end-->
                            <div class="row margin-btm-20">
                                <div class="col-md-2">
                                    <div class="services-icon">
                                        <i class="fa fa-plane"></i>
                                    </div> 
                                </div>
                                <div class="col-md-10">
                                    <div class="services-info">
                                        <h3>Marketing </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget viverra augue. Nunc dignissim rutrum tempor. 
                                        </p>
                                    </div>
                                </div>
                            </div><!--.services row end-->
                            <div class="row margin-btm-20">
                                <div class="col-md-2">
                                    <div class="services-icon">
                                        <i class="fa fa-leaf"></i>
                                    </div> 
                                </div>
                                <div class="col-md-10">
                                    <div class="services-info">
                                        <h3>Logo design </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget viverra augue. Nunc dignissim rutrum tempor. 
                                        </p>
                                    </div>
                                </div>
                            </div><!--.services row end-->
                            <div class="row margin-btm-20">
                                <div class="col-md-2">
                                    <div class="services-icon">
                                        <i class="fa fa-paper-plane"></i>
                                    </div> 
                                </div>
                                <div class="col-md-10">
                                    <div class="services-info">
                                        <h3>Search engine optimization(seo) </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget viverra augue. Nunc dignissim rutrum tempor. 
                                        </p>
                                    </div>
                                </div>
                            </div><!--.services row end-->
                        </div>
                        <div class="col-md-6 wow animated fadeInRight" data-wow-delay="0.6s">

                            <div class="row margin-btm-20">
                                <div class="col-md-2">
                                    <div class="services-icon">
                                        <i class="fa fa-image"></i>
                                    </div> 
                                </div>
                                <div class="col-md-10">
                                    <div class="services-info">
                                        <h3>Website design</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget viverra augue. Nunc dignissim rutrum tempor. 
                                        </p>
                                    </div>
                                </div>
                            </div><!--.services row end-->
                            <div class="row margin-btm-20">
                                <div class="col-md-2">
                                    <div class="services-icon">
                                        <i class="fa fa-plane"></i>
                                    </div> 
                                </div>
                                <div class="col-md-10">
                                    <div class="services-info">
                                        <h3>Marketing </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget viverra augue. Nunc dignissim rutrum tempor. 
                                        </p>
                                    </div>
                                </div>
                            </div><!--.services row end-->
                            <div class="row margin-btm-20">
                                <div class="col-md-2">
                                    <div class="services-icon">
                                        <i class="fa fa-leaf"></i>
                                    </div> 
                                </div>
                                <div class="col-md-10">
                                    <div class="services-info">
                                        <h3>Logo design </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget viverra augue. Nunc dignissim rutrum tempor. 
                                        </p>
                                    </div>
                                </div>
                            </div><!--.services row end-->
                            <div class="row margin-btm-20">
                                <div class="col-md-2">
                                    <div class="services-icon">
                                        <i class="fa fa-paper-plane"></i>
                                    </div> 
                                </div>
                                <div class="col-md-10">
                                    <div class="services-info">
                                        <h3>Search engine optimization(seo) </h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget viverra augue. Nunc dignissim rutrum tempor. 
                                        </p>
                                    </div>
                                </div>
                            </div><!--.services row end-->
                        </div>
                    </div>
                </div>
            </div><!--services section 1 end-->
            <div class="services-section-2 parallax" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1>Subscribe to Newsletter</h1>
                            <form class="newsletter-form">
                                <div class="row">
                                    <div class="col-sm-4 col-sm-offset-4">
                                        <div class="input-group">
                                            <label class="sr-only" for="subscribe-email">Email address</label>
                                            <input type="email" class="form-control" id="subscribe-email" placeholder="Enter your email">
                                            <span class="input-group-btn">
                                                <button type="submit" class="btn btn-theme-color btn-lg">OK</button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div><!--services section 1 end-->
        </section>
        <!--section services end here-->




        <!--our work section start here-->
        <section id="work" class="padding-80">

            <div class="work-section-1">
                <div class="container">
                    <div class="section-heading text-center">
                        <h4 class="small section-title"><span>Latest portfolio</span></h4>
                        <h2 class="large section-title">Our work</h2>
                    </div><!--section heading-->
                </div>                
                <div class="container">
                    <ul class="filter list-inline">
                        <li><a class="active" href="#" data-filter="*">Show All</a></li>
                        <li><a href="#" data-filter=".photography">Photography</a></li>
                        <li><a href="#" data-filter=".illustration">illustration</a></li>
                        <li><a href="#" data-filter=".branding">branding</a></li>
                        <li><a href="#" data-filter=".web-design">web design</a></li>
                    </ul>
                    <div class="row">
                        <div class="portfolio-box iso-call work-col-4">
                            <div class="project-post photography branding">
                                <a href="single-work.html">
                                    <div class="image-wrapper">
                                        <img src="img/sec-img2.jpg" class="img-responsive" alt="work-1">
                                        <div class="image-overlay">
                                            <p>
                                                View Detail
                                            </p>
                                        </div><!--.image-overlay-->
                                    </div><!--.image-wrapper-->                                      
                                </a>
                                <div class="work-sesc">
                                    <p>
                                        Graphics Design
                                    </p>
                                </div><!--.work-desc-->
                            </div><!--project post-->
                            <div class="project-post illustration web-design">
                                <a href="single-work.html">
                                    <div class="image-wrapper">
                                        <img src="img/sec-img2.jpg" class="img-responsive" alt="work-1">
                                        <div class="image-overlay">
                                            <p>
                                                View Detail
                                            </p>
                                        </div><!--.image-overlay-->
                                    </div><!--.image-wrapper-->                                      
                                </a>
                                <div class="work-sesc">
                                    <p>
                                        Illustrate
                                    </p>
                                </div><!--.work-desc-->
                            </div><!--project post-->
                            <div class="project-post photography web-design">
                                <a href="single-work.html">
                                    <div class="image-wrapper">
                                        <img src="img/sec-img3.jpg" class="img-responsive" alt="work-1">
                                        <div class="image-overlay">
                                            <p>
                                                View Detail
                                            </p>
                                        </div><!--.image-overlay-->
                                    </div><!--.image-wrapper-->                                      
                                </a>
                                <div class="work-sesc">
                                    <p>
                                        Logo Design
                                    </p>
                                </div><!--.work-desc-->
                            </div><!--project post-->

                            <div class="project-post branding">
                                <a href="single-work.html">
                                    <div class="image-wrapper">
                                        <img src="img/sec-img4.jpg" class="img-responsive" alt="work-1">
                                        <div class="image-overlay">
                                            <p>
                                                View Detail
                                            </p>
                                        </div><!--.image-overlay-->
                                    </div><!--.image-wrapper-->                                      
                                </a>
                                <div class="work-sesc">
                                    <p>
                                        HTML5
                                    </p>
                                </div><!--.work-desc-->
                            </div><!--project post-->
                            <div class="project-post  illustration">
                                <a href="single-work.html">
                                    <div class="image-wrapper">
                                        <img src="img/sec-img5.jpg" class="img-responsive" alt="work-1">
                                        <div class="image-overlay">
                                            <p>
                                                View Detail
                                            </p>
                                        </div><!--.image-overlay-->
                                    </div><!--.image-wrapper-->                                      
                                </a>
                                <div class="work-sesc">
                                    <p>
                                        Magento
                                    </p>
                                </div><!--.work-desc-->
                            </div><!--project post-->

                            <div class="project-post  branding">
                                <a href="single-work.html">
                                    <div class="image-wrapper">
                                        <img src="img/sec-img6.jpg" class="img-responsive" alt="work-1">
                                        <div class="image-overlay">
                                            <p>
                                                View Detail
                                            </p>
                                        </div><!--.image-overlay-->
                                    </div><!--.image-wrapper-->                                      
                                </a>
                                <div class="work-sesc">
                                    <p>
                                        Photoshop
                                    </p>
                                </div><!--.work-desc-->
                            </div><!--project post-->


                            <div class="project-post   web-design">
                                <a href="single-work.html">
                                    <div class="image-wrapper">
                                        <img src="img/sec-img7.jpg" class="img-responsive" alt="work-1">
                                        <div class="image-overlay">
                                            <p>
                                                View Detail
                                            </p>
                                        </div><!--.image-overlay-->
                                    </div><!--.image-wrapper-->                                      
                                </a>
                                <div class="work-sesc">
                                    <p>
                                        Illustrate
                                    </p>
                                </div><!--.work-desc-->
                            </div><!--project post-->

                            <div class="project-post  branding">
                                <a href="single-work.html">
                                    <div class="image-wrapper">
                                        <img src="img/sec-img8.jpg" class="img-responsive" alt="work-1">
                                        <div class="image-overlay">
                                            <p>
                                                View Detail
                                            </p>
                                        </div><!--.image-overlay-->
                                    </div><!--.image-wrapper-->                                      
                                </a>
                                <div class="work-sesc">
                                    <p>
                                        Wordpress
                                    </p>
                                </div><!--.work-desc-->
                            </div><!--project post-->
                        </div>
                    </div>
                </div><!--container-->


            </div><!--work section 1-->
            <!--testimonials-->
            <div class="testi parallax " data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <div id="testi-carousel" class="owl-carousel">
                                <div>
                                    <img src="img/t-1.jpg" alt="">
                                    <h4>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia.
                                    </h4>
                                    <p>Kris watson</p>
                                </div><!--testimonials item like paragraph-->
                                <div>
                                    <img src="img/t-2.jpg" alt="">
                                    <h4>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia.
                                    </h4>
                                    <p>Daniel faulkner</p>
                                </div><!--testimonials item like paragraph-->
                                <div>
                                    <img src="img/t-3.jpg" alt="">
                                    <h4>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia.
                                    </h4>
                                    <p> Steve Smith</p>
                                </div><!--testimonials item like paragraph-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--testimonials-->
            <div class="work-section-2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center margin-btm-40">
                            <div class="section-heading text-center">
                                <h4 class="small section-title"><span>Super creative heroes</span></h4>
                                <h2 class="large section-title">Our team</h2>
                            </div>
                        </div>                                            
                    </div><!--.row-->
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="person">
                                <img src="img/team-1.jpg" class="img-responsive" alt="">
                                <div class="person-desc">
                                    <h4>Daniel Smith</h4>
                                    <em>Creative Designer</em>
                                    <p>
                                        Vivamus motestues phasellus enim sed orci eu pharetra. Donec posuere nunc vitae tortor sagittis feugiat in non massa. Quisqueeas sed mi nec.
                                    </p>
                                </div>
                            </div>
                        </div><!--team-col-->
                        <div class="col-sm-4">
                            <div class="person">
                                <img src="img/team-2.jpg" class="img-responsive" alt="">
                                <div class="person-desc">
                                    <h4>maria Smith</h4>
                                    <em>Team manager</em>
                                    <p>
                                        Vivamus motestues phasellus enim sed orci eu pharetra. Donec posuere nunc vitae tortor sagittis feugiat in non massa. Quisqueeas sed mi nec.
                                    </p>
                                </div>
                            </div>
                        </div><!--team-col-->
                        <div class="col-sm-4">
                            <div class="person">
                                <img src="img/team-3.jpg" class="img-responsive" alt="">
                                <div class="person-desc">
                                    <h4>Daniel Smith</h4>
                                    <em>Creative Designer</em>
                                    <p>
                                        Vivamus motestues phasellus enim sed orci eu pharetra. Donec posuere nunc vitae tortor sagittis feugiat in non massa. Quisqueeas sed mi nec.
                                    </p>
                                </div>
                            </div>
                        </div><!--team-col-->
                    </div>
                </div><!--.container-->
            </div><!--team section end-->
            <!--fun facts-->
            <div class=" fun-facts parallax" id="numbers" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 margin-btm-20">
                            <div class="fact-inner">
                                <h2 class="counter">34565</h2>
                                <h4>Projects Complete</h4>
                            </div>
                        </div><!--fun col-->
                        <div class="col-md-3 margin-btm-20">
                            <div class="fact-inner">
                                <h2 class="counter">1599</h2>
                                <h4>Happy Customers</h4>
                            </div>
                        </div><!--fun col-->
                        <div class="col-md-3 margin-btm-20">
                            <div class="fact-inner">
                                <h2 class="counter">99999</h2>
                                <h4>Songs Listen</h4>
                            </div>
                        </div><!--fun col-->
                        <div class="col-md-3 margin-btm-20">
                            <div class="fact-inner">
                                <h2 class="counter">1255</h2>
                                <h4>Cups of coffee</h4>
                            </div>
                        </div><!--fun col-->
                    </div>
                </div>
            </div>
            <!--fun facts-->
        </section><!--#work-section-->

        <!--our work section end-->









        <!--pricing table section start here-->


        <section id="pricing" class="padding-80">



            <div class="pricing-section-1">
                <div class="container">
                    <div class="section-heading text-center">
                        <h4 class="small section-title"><span>Choose a plan</span></h4>
                        <h2 class="large section-title">Pricing Tables</h2>
                    </div><!--section heading-->
                </div><!--section heading-->
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="pricing-wrapper wow animated fadeInDown" data-wow-delay=".3s">
                                <div class="pricing-wrapper-inner">
                                    <h1>Free</h1>
                                    <h2>$00.00<small>-P/M</small></h2>
                                    <div class="price-desc">
                                        <p>15 email accounts</p>
                                        <p>10 Projects</p>
                                        <p><i class="fa fa-times"></i></p>
                                        <p><i class="fa fa-times"></i></p>
                                        <p><i class="fa fa-times"></i></p>
                                    </div>

                                    <div class="price-join">
                                        <a href="#" class="btn btn-lg btn-theme-color">Choose plan</a>
                                    </div>
                                </div>
                            </div><!--pricing wrapper-->
                        </div><!--price col-->
                        <div class="col-md-4">
                            <div class="pricing-wrapper price-popular wow animated fadeInUp" data-wow-delay=".6s">
                                <div class="pricing-wrapper-inner">
                                    <h1>Pro</h1>
                                    <h2>$99.99<small>-P/M</small></h2>
                                    <div class="price-desc">
                                        <p>Unlimited email accounts</p>
                                        <p>Unlimited Projects</p>
                                        <p>Unlimited Store (3 years)</p>
                                        <p>Unlimited users</p>
                                        <p>Full Support</p>
                                    </div>

                                    <div class="price-join">
                                        <a href="#" class="btn btn-lg btn-theme-color">Choose plan</a>
                                    </div>
                                </div>
                            </div><!--pricing wrapper-->
                        </div><!--price col-->
                        <div class="col-md-4">
                            <div class="pricing-wrapper wow animated fadeInRight" data-wow-delay=".9s">
                                <div class="pricing-wrapper-inner">
                                    <h1>Basic</h1>
                                    <h2>$49.99<small>-P/M</small></h2>
                                    <div class="price-desc">
                                        <p>Unlimited email accounts</p>
                                        <p>Unlimited Projects</p>
                                        <p>500 GB Storage</p>
                                        <p>Unlimited users</p>
                                        <p>Full Support</p>
                                    </div>

                                    <div class="price-join">
                                        <a href="#" class="btn btn-lg btn-theme-color">Choose plan</a>
                                    </div>
                                </div>
                            </div><!--pricing wrapper-->
                        </div><!--price col-->
                    </div>
                </div>
            </div><!--price section one end here-->


            <div class="pricing-section-2 parallax " data-stellar-background-ratio="0.5">
                <div class="container text-center wow animated bounceIn">
                    <h1>have creative ideas? let help us </h1>
                    <p class="scrollto"><a href="#contact" class="btn btn-lg btn-theme-color">Contact us</a></p>
                </div>
            </div>

        </section> <!--pricing table section end here-->





        <section id="contact" class="padding-80">


            <div class="contact-sec-1">
                <div class="container">
                    <div class="section-heading text-center">
                        <h4 class="small section-title"><span>we Love to here from you  </span></h4>
                        <h2 class="large section-title">Contact Us</h2>
                    </div><!--section heading-->
                </div><!--.container-->
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h4>Get in touch</h4>
                            <form name="sentMessage" id="contactForm" method="post" novalidate>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row control-group">
                                            <div class="form-group col-xs-12 controls">
                                                <label>Name<span>*</span></label>
                                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                                <p class="help-block"></p>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-md-6">
                                        <div class="row control-group">
                                            <div class="form-group col-xs-12 controls">
                                                <label>Email Address<span>*</span></label>
                                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                                <p class="help-block"></p>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="form-group col-xs-12 controls">
                                        <label>Message<span>*</span></label>
                                        <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                        <p class="help-block"></p>
                                    </div>
                                </div>
                                <br>
                                <div id="success"></div>
                                <div class="row">
                                    <div class="form-group col-xs-12">
                                        <button type="submit" class="btn btn-theme-color btn-lg">Send Message</button>
                                    </div>
                                </div>
                            </form>
                            <!--contact form-->
                        </div>
                        <div class="col-md-4">
                            <h4>Contact info</h4>
                            <div class="contact-info wow animated fadeInRight" data-wow-delay=".6s">
                                <p><i class="fa fa-home"></i> 124,Munna wali Dhani Jaipur, India</p>
                                <p><i class="fa fa-home"></i> +91 141-1234567890</p>
                                <p><b>Fax:</b> +91 1234567890</p>
                                <p><i class="fa fa-envelope"></i> <a href="#">mail@domain.com</a></p>
                                <p><i class="fa fa-clock-o"></i> Monday-Friday 9:30-5:30pm</p>
                                <hr>
                                <h4>Elsewhere</h4>
                                <ul class="list-inline social-colored"> 
                                    <li><a href="#"><i class="fa fa-facebook icon-fb" data-toggle="tooltip" title="" data-original-title="Facebook" data-placement="top"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter icon-twit" data-toggle="tooltip" title="" data-original-title="Twitter" data-placement="top"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus icon-plus" data-toggle="tooltip" title="" data-original-title="Google pluse" data-placement="top"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin icon-in" data-toggle="tooltip" title="" data-original-title="Linkedin" data-placement="top"></i></a></li>

                                </ul> <!--colored social-->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--Contact-sec-1 end-->

        </section><!--contact section end-->
        <div id="map-canvas" style="width:100%; height: 350px;"></div>
        <div class="contact-sec-2">
            <div class="container text-center">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="contact-col wow animated flipInY" data-wow-delay=".3s">
                            <i class="fa fa-phone"></i>
                            <p>+91 0141 123456789</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="contact-col wow animated flipInY" data-wow-delay=".3s">
                            <i class="fa fa-envelope"></i>
                            <p>mail@Domain.com</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="contact-col wow animated flipInY" data-wow-delay=".3s">
                            <i class="fa fa-home"></i>
                            <p>124,munnawali jaipur<br>302012, india</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--Contact-sec-1 end-->


        <section id="footer" class="padding-80">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 copyright">
                        <span>&copy;2017.Design_mylife. All right reserved</span>
                    </div>
                    <div class="col-md-6 col-sm-6 footer-nav">
                        <ul class="list-inline">
                            <li><a href="demo-default.html">Home</a></li>
                            <li><a href="blog-list.html">Latest news</a></li>
                            <li><a href="typography.html">Typography</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section><!--footer end-->
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!--back to top end-->

        <!--script files-->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/moderniz.min.js" type="text/javascript"></script>
        <script src="js/jquery-migrate.min.js" type="text/javascript"></script> 
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
        <script src="js/jquery.sticky.js" type="text/javascript"></script>        
        <script src="js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/easypiechart.js"></script>
        <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
        <!--image loads plugin -->
        <script src="js/jquery.imagesloaded.min.js" type="text/javascript"></script>
        <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="js/jquery.countdown.js" type="text/javascript"></script>
        <script src="js/contact_me.js" type="text/javascript"></script>
        <script src="js/jqBootstrapValidation.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <script src="js/pace.min.js" type="text/javascript"></script>
        <!--revolution slider extentions-->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <!--revolution slider extentions-->
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/revolution-custom.js" type="text/javascript"></script>
        <script src="js/isotope-custom.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript">
            var myLatlng;
            var map;
            var marker;

            function initialize() {
                myLatlng = new google.maps.LatLng(37.397802, -121.890288);

                var mapOptions = {
                    zoom: 13,
                    center: myLatlng,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    scrollwheel: false,
                    draggable: false
                };
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

                var contentString = '<p>123 My Street, Codeon City, CA 4567</p>';

                var infowindow = new google.maps.InfoWindow({
                    content: contentString
                });

                marker = new google.maps.Marker({
                    position: myLatlng,
                    map: map,
                    title: 'Marker'
                });

                google.maps.event.addListener(marker, 'click', function () {
                    infowindow.open(map, marker);
                });
            }

            google.maps.event.addDomListener(window, 'load', initialize);
        </script>


    </body>
</html>
