<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Codeon - agency</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--custom css-->
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <!--flex slider css-->
        <link href="css/flexslider.css" rel="stylesheet">
        <!--google web fonts css-->
        
        
        <!-- icons css-->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--animated css-->
        <link href="css/animate.css" rel="stylesheet">
        <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="soon-bg">

        <div class="container soon">
            <div class="row">
                <div class="col-md-12 text-center animated fadeInDown">
                    <h1>Codeon</h1>
                    <h2>We're Currently Under Construction</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center animated fadeInUp">
                    <div id="defaultCountdown"></div><!--countdown-->
                </div>
            </div>
        </div><!--countdown-->
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 text-center animated fadeInLeft">
                    <form role="form" method="post" action="#" class="subscribe-form  codeon-newsletter">
                        <div class="form-group">
                             <input type="text" class="form-control" name="email" placeholder="Enter email to subscribe">
                        </div>
                        <button class="btn-theme-color btn btn-lg" name="submit" type="submit">Notify me</button>
                        <!-- <button type="submit" class="btn-theme-color btn btn-lg">Notify me</button> -->
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-soon">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="list-inline social-colored animated fadeInRight"> 
                            <li><a href="#"><i class="fa fa-facebook icon-fb" data-toggle="tooltip" title="" data-original-title="Facebook" data-placement="top"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter icon-twit" data-toggle="tooltip" title="" data-original-title="Twitter" data-placement="top"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus icon-plus" data-toggle="tooltip" title="" data-original-title="Google pluse" data-placement="top"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin icon-in" data-toggle="tooltip" title="" data-original-title="Linkedin" data-placement="top"></i></a></li>

                        </ul>
                        <p class="animated fadeInUp">Theme by Design_mylife</p>
                    </div>
                </div>
            </div>
        </div>
            <!--back to top-->
        <a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!--back to top end-->

        <!--script files-->
        <script src="js/jquery.min.js" type="text/javascript"></script>
         <script src="js/jquery-migrate.min.js"></script>
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
        <script src="js/jquery.sticky.js" type="text/javascript"></script>        
        <script src="js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <!--new version v1.1 plugins-->
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/easypiechart.js"></script>
        <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="js/jquery.countdown.js" type="text/javascript"></script>
        <script src="js/contact_me.js" type="text/javascript"></script>
        <script src="js/jqBootstrapValidation.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <script src="js/pace.min.js" type="text/javascript"></script>
        <!--countdown coming soon-->
        <script src="js/jquery.countdown.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function() {
                var austDay = new Date();
                austDay = new Date(austDay.getFullYear() + 1, 1 - 1, 26);
                $('#defaultCountdown').countdown({until: austDay});
                $('#year').text(austDay.getFullYear());
            });
        </script>
      <script type="text/javascript">
        

//Newsletter
// Checking subcribe form when focus event
            $('.codeon-newsletter input[type="text"], .codeon-newsletter input[type="email"]').live('focus keypress', function () {
                var $email = $(this);
                if ($email.hasClass('error')) {
                    $email.val('').removeClass('error');
                }
                if ($email.hasClass('success')) {
                    $email.val('').removeClass('success');
                }
            });
            // Subscribe form when submit to database
            $('.codeon-newsletter').submit(function () {
                var $email = $(this).find('input[name="email"]');
                var $submit = $(this).find('input[name="submit"]');
                var email_pattern = /^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))$/i;
                if (email_pattern.test($email.val()) === false) {
                    $email.val('Please enter a valid email address!').addClass('error');
                } else {
                    var submitData = $(this).serialize();
                    $email.attr('disabled', 'disabled');
                    $submit.attr('disabled', 'disabled');
                    $.ajax({// Subcribe process with AJAX
                        type: 'POST',
                        url: 'mailchimp/process-subscribe.php',
                        data: submitData + '&action=add',
                        dataType: 'html',
                        success: function (msg) {
                            if (parseInt(msg, 0) !== 0) {
                                var msg_split = msg.split('|');
                                if (msg_split[0] === 'success') {
                                    $submit.removeAttr('disabled');
                                    $email.removeAttr('disabled').val(msg_split[1]).addClass('success');
                                } else {
                                    $submit.removeAttr('disabled');
                                    $email.removeAttr('disabled').val(msg_split[1]).addClass('error');
                                }
                            }
                        }
                    });
                }

                return false;
            });
        </script>

    </body>
</html>
