<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Codeon - agency</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--flex slider css-->
        <link href="css/flexslider.css" rel="stylesheet">
        <!--custom css-->
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target="#navigation" data-offset="75">


        <section id="navigation">
            <div class="navbar navbar-default navbar-static-top sticky" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="demo-default.html">codeon</a>
                    </div>
                    <div class="navbar-collapse collapse">

                        <ul class="nav navbar-nav navbar-right scrollto">
                            <li><a href="demo-default.html#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="demo-default.html#services">Services</a></li>
                            <li><a href="demo-default.html#work">Work</a></li>

                            <li class="dropdown active">
                                <span data-toggle="dropdown" class="dropdown-toggle js-activated">Pages <b class="caret"></b></span>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-post.html">Blog Post</a></li>
                                    <li><a href="portfolio-3.html">Portfolio 3 columns</a></li>
                                    <li><a href="portfolio-full.html">Portfolio Full width</a></li>
                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                    <li><a href="single-work.html">Portfolio Single</a></li>
                                    <li><a href="soon.html">Coming Soon</a></li>
                                    <li class="dropdown-submenu">
                                        <a tabindex="-1" href="#">Third level Menu</a>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" href="#">Second level</a></li>
                                            <li class="dropdown-submenu">
                                                <a href="#">Even More..</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">3rd level</a></li>
                                                    <li><a href="#">3rd level</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Second level</a></li>
                                            <li><a href="#">Second level</a></li>
                                        </ul>
                                    </li>
                                </ul>                               
                            </li>
                            <li><a href="demo-default.html#pricing">Pricing</a></li>
                            <li><a href="demo-default.html#contact">Contact</a></li>
                            <li class="dropdown">
                                <span data-toggle="dropdown" class="dropdown-toggle js-activated">Demos <b class="caret"></b></span>
                                <ul class="dropdown-menu">
                                    <li><a href="demo-default.html">Slider revolution</a></li>

                                    <li><a href="fullscreen-parallax-bg-demo.html">Full screen parallax</a></li>
                                    <li><a href="demo-video-bg.html">Video background</a></li>                        
                                    <li><a href="transparent-header-demo.html">Header transparent</a></li>
                                    <li><a href="soon.html">Coming Soon</a></li>
                                    <li><a href="fullscreen-nav.html">Full screen menu</a></li>
                                </ul>                               
                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container -->
            </div>
        </section><!--navigation section end here-->

        <section id="page-head-bg">
            <div class="container">
                <h1>Typography</h1>
            </div>
        </section><!--page-head bg end-->

        <section id="typography" class="padding-80">
            <div class="container">
                <h1>H1 heading</h1>
                <p>
                    Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum.Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor.
                </p><br>

                <h2>H2 heading</h2>
                <p>
                    Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum.Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor.
                </p><br>

                <h3>H3 heading</h3>
                <p>
                    Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum.Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor.
                </p><br>

                <h4>H4 heading</h4>
                <p>
                    Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum.Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor.
                </p><br>

                <h5>H5 heading</h5>
                <p>
                    Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum.Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor.
                </p><br>

                <h6>H6 heading</h6>
                <p>
                    Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu oreprerum.Magnis modipsae que lib voloratati andigen daepeditem quiate ut repore autem labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor.
                </p><br><hr>
            </div>
        </section><!--typography section end-->
        <section id="footer" class="padding-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 copyright">
                        <span>&copy;2017.Design_mylife. All right reserved</span>
                    </div>
                    <div class="col-md-6 col-sm-6 footer-nav">
                        <ul class="list-inline">
                            <li><a href="demo-default.html">Home</a></li>
                            <li><a href="blog-list.html">Latest news</a></li>
                            <li><a href="typography.html">Typography</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section><!--footer end-->
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!--back to top end-->

        <!--script files-->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/moderniz.min.js" type="text/javascript"></script>
        <script src="js/jquery-migrate.min.js" type="text/javascript"></script> 
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
        <script src="js/jquery.sticky.js" type="text/javascript"></script>        
        <script src="js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/easypiechart.js"></script>
        <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
        <!--image loads plugin -->
        <script src="js/jquery.imagesloaded.min.js" type="text/javascript"></script>
        <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="js/jquery.countdown.js" type="text/javascript"></script>
        <script src="js/contact_me.js" type="text/javascript"></script>
        <script src="js/jqBootstrapValidation.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <script src="js/isotope-custom.js" type="text/javascript"></script>
        <script src="js/pace.min.js" type="text/javascript"></script>
    </body>
</html>
